body{
    margin:0px;
    font-family: Helvetica;
    width: 100%;
}
header{
   padding: 20px 30px;
   grid-row-gap: 10px;
  
   display: grid; 
   
    grid-column-gap: 20px;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   min-width: 280px;
   max-width: 380px;
    margin: 0px auto;
   
}
header figure{
    grid-column: 1/3;
    margin: 0px;
    width: 250px;
    justify-self: center;
    
}
header figure img{
    width: 100%;
}
nav{
    grid-column: 1/3;
    justify-self: center;
}
nav ul{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 7px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 14px;
    border-bottom: #185bb7 2px solid;
    padding-bottom: 10px;
}
nav ul li:nth-of-type(1){
    border-right: solid 2px #185bb7;
    width: 83px;
    
}
nav ul li:nth-of-type(2){
    border-right: solid 2px #185bb7;
    width: 73px;
    padding-top: 6px;
    padding-left: 7px;
}
nav ul li:nth-of-type(3){
   
    width: 65px;
    padding-top: 6px;
    padding-left: 7px;
}
nav ul li:hover{
    font-weight: bold;
    cursor: pointer;
}
header input{
    grid-row: 4;
    grid-column: 1/3;
    justify-self: center;
    height:28px;
    width: 150px;
    border-style: none;
    background-color: #1dace2;
    color: white;
    font-weight: bold;
    border-radius: 30px;
}
header a:nth-of-type(1){
    grid-row: 3;
    grid-column: 1;
    padding-top: 5px;
    justify-self:right;
    text-decoration: none;
    color: #1dace2;
    font-size: 15px;
    background-image: url('../img/icoTel.png');
    background-size: 15px auto;
    background-position: left center;
    background-repeat: no-repeat;
    height: 22px;
    padding-left: 20px;
}
header a:nth-of-type(2){
    grid-row: 3;
    grid-column: 2;
    padding-top: 5px;
    justify-self: left;
    text-decoration: none;
    color: #1dace2;
    font-size: 15px;
    background-image: url('../img/whatsappIcon.png');
    background-size: 24px auto;
    background-position: left center;
    background-repeat: no-repeat;
    height: 22px;
    padding-left: 26px;
}
#home{
    display: grid;
    grid-column-gap: 20px;
    margin: 0px auto;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    min-width: 280px;
    max-width: 380px;
    padding: 20px 30px;
}

#home a{
    font-size: 17px;
    color: #185bb7;
    text-decoration: none;
    font-weight: bold;
}
#home a:nth-of-type(1){
    grid-row: 1;
    grid-column: 1;
    justify-self: right;
    background-image: url('../img/icoTel.png');
    padding-left: 19px;
    background-size: 14px;
    background-repeat: no-repeat;

}
#home a:nth-of-type(2){
    grid-row: 1;
    grid-column: 2;
    background-image: url('../img/whatsappIcon.png');
    padding-left: 25px;
    background-size: 21px;
    background-repeat: no-repeat;
}


#home h1{
    font-size: 24px;
    margin: 0px;
    color: #1dace2;
    grid-row: 2;
    grid-column: 1/3;
    margin-bottom: 20px;
}
#home p:nth-of-type(1){
    grid-row: 3;
    grid-column: 1/3;
    font-size: 16px;
    color: #185bb7;
    font-weight: bold;
    background-image: url('../img/urgenciasHome.png');
    background-size: 25px;
    height: 35px;
    padding-top: 0px;
    padding-left: 35px;
    margin: 0px;
    justify-self: left;
    background-repeat: no-repeat;
}
#home p:nth-of-type(2){
    grid-row: 4;
    grid-column: 1/3;
    font-size: 16px;
    color: #1dace2;
    font-weight: bold;
    background-image: url('../img/pago.png');
    background-size: 25px;
    height: 35px;
    
    padding-left: 35px;
    margin: 0px;
    background-repeat: no-repeat;
}
#home p:nth-of-type(3){
    grid-row: 5;
    grid-column: 1/3;
    font-size: 16px;
    color: #185bb7;
    font-weight: bold;
    background-image: url('../img/atencionMuela.png');
    background-size: 25px;
    height: 35px;
    
    padding-left: 35px;
    margin: 0px;
    background-repeat: no-repeat;
}
#home p:nth-of-type(4){
    font-size: 16px;
    grid-row: 6;
    grid-column: 1/3;
    color: #1dace2;
    font-weight: bold;
    background-image: url('../img/descuentos.png');
    background-size: 25px;
    height: 35px;
    
    padding-left: 35px;
    margin: 0px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
}


#home input{
    grid-row: 7;
    grid-column: 1/3;
    width: 220px;
    height: 30px;
    border-style: none;
    border-radius: 30px ; 
    background-color: #1A70B8;
    background-image: url('../img/flechaAbajo.png');
    background-size: 25px;
    background-position-x: 180px;
    background-position-y: 6px;
    padding-right: 35px;
    background-repeat: no-repeat;
    color:white;
}
#home input:hover{
    color:#ff7a03;
}
#home img{
    display: none;
}


#prevendent{
    display: grid;
    grid-template-rows: auto 34px 45px 35px 15px;
    justify-content: center;
    grid-row-gap: 10px;
    background-color: #0270C7;
    color:white;
    padding: 50px 30px;
    margin: 0px auto;
    min-width: 280px;
    max-width: 380px;
    border-bottom: white 2px solid;
}
#prevendent h2{
    font-size: 24px;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 170px;
}
#prevendent p:nth-of-type(1){
    font-size: 16px;
    margin: 0px;
}
#prevendent p:nth-of-type(2){
    font-size: 35px;
    font-weight: bold;
    border-bottom: white 1px solid;
    margin:0px;
    margin-top: 0px;
    width: 200px;
}
#conocePreven,#obtenPreven{
    background-color: #0270C7;
    border-style: none;
    color: white;
    cursor: pointer;
    padding: 0px;
}
#conocePreven{
    width: 255px;
    background-image: url(../img/flecha.png);
    background-repeat: no-repeat;
    background-size: 25px 15px;
    text-align: left;
    background-position-x: right;
    align-self: end;
}
#obtenPreven{
    
    width: 183px;
    background-size: 25px 15px;
    background-repeat: no-repeat;
    background-image: url('../img/flecha.png');
    background-position-x: right;
    text-align: left;
}
#prevenkids, #prevendent{
    position: relative;
    overflow: hidden;
}
#prevenkids{
    display: grid;
    grid-template-rows: auto 34px 45px 35px 15px;
    justify-content: center;
    justify-content: center;
    margin: 0px auto;
    grid-row-gap: 10px;
    background-color: #ff7a03;
    color:white;
    padding: 50px 30px;
    min-width: 280px;
    max-width: 380px;
    position: relative;
}
#prevenkids h2{
    font-size: 24px;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 170px;
}
#prevenkids p:nth-of-type(1){
    font-size: 16px;
    margin-top: 0px;
}
#prevenkids p:nth-of-type(2){
    font-size: 35px;
    font-weight: bold;
    border-bottom: white 1px solid;
    margin:0px;
    margin-top: 0px;
    width: 200px;
}
#conoceKids,#obtenKids{
    background-color: #ff7a03;
    border-style: none;
    color: white;
    cursor: pointer;
    padding: 0px;
}
#conoceKids{
    width: 255px;
    background-image: url(../img/flecha.png);
    background-repeat: no-repeat;
    background-size: 25px 15px;
    text-align: left;
    background-position-x: right;
    align-self: end;
}
#obtenKids{
    width: 183px;
    background-size: 25px 15px;
    background-repeat: no-repeat;
    background-image: url('../img/flecha.png');
    background-position-x: right;
    text-align: left;
}
#prevendent img ,
#prevenkids img{
    position: absolute;
    height: 215px;
    right: -130px;
    bottom: 125px;
}
#adquierelas{
    display: grid;
    grid-row-gap: 20px;
    padding:50px 30px;
    position: relative;
    height: 555px;
}
#adquierelas h2{
    color: #1dace2;
    margin: 0px;

}
#adquierelas p:nth-of-type(1){
    color: #1dace2;
    margin: 0px;
    font-weight: bold;
}
#btnObten{
    width: 180px;
    height: 30px;
    border-style: none;
    border-radius: 30px ; 
    background-color: #185bb7;
    color: white;
    font-weight: bold;
}
#adquierelas p:nth-of-type(2){
    color: #ff7a03;
    margin: 0px;
    font-weight: bold;

}
#adquierelas p span{
    margin: 0px;
    font-weight: bold;
    color:#c54c0e;
}
#adquierelas p:nth-of-type(3){
    margin: 0px;
    font-weight: bold;
    color:#ff7a03;
}
#btnAgenda{
    width: 180px;
    height: 30px;
    border-style: none;
    border-radius: 30px ; 
    background-color: #ff7a03;
    color: white;
    font-weight: bold;
}
iframe{
    height: 200px;
    width: 100%;
}
#adquierelas img{
    height: 125px;
    position: absolute;
}
#adquierelas img:nth-of-type(1){
    
    bottom: 180px;
    right: 0px;
}
#adquierelas img:nth-of-type(2){
    bottom: 0px;
    
 
}

#empresas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 30px;
    grid-row-gap: 20px;
    justify-items: center;
}
#empresas h2{
    grid-column: 1/3;   
    text-align: center;
    margin:0px;
    color: #1dace2;
    
}


#empresas div{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    
}
#empresas div p{
    align-self: center;
    margin: 0px;
    font-weight: bold;
}
#empresas div img{
    width: 25px;
    align-self: center;
}
#empresas div:nth-of-type(1){
    grid-column: 1;
    grid-row: 2;
}
#empresas div:nth-of-type(1) p{
    color: #185bb7;
}
#empresas div:nth-of-type(2){
    grid-column: 2;
    grid-row: 2;
}
#empresas div:nth-of-type(2) p{
    color: #185bb7;
}
#empresas div:nth-of-type(3){
    grid-column: 2;
    grid-row: 3;
}
#empresas div:nth-of-type(3) p{
    color: #1dace2;
}
#empresas div:nth-of-type(4){
    grid-column: 1;
    grid-row: 3;
}
#empresas div:nth-of-type(4) p{
    color: #1dace2;
}

form{
    display: grid;
    grid-row-gap: 10px;
    padding: 50px 30px;
    background-color: #0270C7;
}
form h2{
    color: white;
    text-align: center;
    margin: 0px;
    margin-bottom: 30px;
}
form p{
    color: white;
    margin: 0px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
form input::placeholder{
    color: #0270C7;
    font-style: italic;
}
input{
    outline: none;
}
form input:focus{
    text-align: left;
}
form input:nth-of-type(1){
    height: 30px;
    width: 70%;
    text-align: center;
    color:#0270C7;
    border:none;
    border-radius: 30px;
    justify-self: center;
}
form input:nth-of-type(2){
    height: 30px;
    width: 70%;
    text-align: center;
    color:#0270C7;
    border:none;
    border-radius: 30px;
    justify-self: center;
}
form input:nth-of-type(3){
    height: 30px;
    width: 70%;
    text-align: center;
    color:#0270C7;
    border:none;
    border-radius: 30px;
    justify-self: center;
}
form input:nth-of-type(4){
    height: 30px;
    width: 70%;
    text-align: center;
    color:#0270C7;
    border:none;
    border-radius: 10px;
    justify-self: center;
    height: 60px;
}
form input:nth-of-type(5){
    height: 30px;
    border: none;
    width: 119px;
    background-position-x: right;
    background-size: 25px 18px;
    background-position-y: 5px;
    background-image: url(../img/flecha.png);
    background-repeat: no-repeat;
    justify-self: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: #0270C7;
}
footer{
    background-color: #ff7a03;
    color:white;
    font-weight: bold;
}
footer figure{
    margin:0px;
}
footer a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
@media (min-width: 768px){
    header{
        border-bottom: #185bb7 solid 2px;
        grid-template-columns: 250px auto auto ;
        height: 90px;
        max-width: 1000px;
        margin: auto;
        box-sizing: border-box;
    }
    header figure{
        border-bottom:none;
        grid-row: 1;
        grid-column: 1;
        padding-bottom: 0;
        
        justify-self: start;
        align-self: end;
        

        
    }
    header figure img{
        width: 250px;
        
    }
   /*  header figure img:hover{
        transform: scale(1.07);
    } */
    header nav{
        grid-column: 2;
        grid-row: 1;
        align-self: end;
    }
    header nav ul{
        grid-template-columns: auto auto 1fr;
        padding-left: 0px;
        border-bottom: none;
        padding-bottom: 0px;
    }
    header nav ul li:nth-of-type(1){
        width: 130px;
        height:30px;
        padding-top: 6px;
    }
    header nav ul li:nth-of-type(2){
        width: 75px;
    }
    header nav ul li:nth-of-type(2){
        width: 75px;
    }
    header input{
        grid-column: 3;
        grid-row: 1;
        margin: 0px;
        align-self: end;
        height: 35px;
    }
    header input:hover{
        transform: scale(1.07);
    }

    #home {
        max-width:100%;
        grid-template-columns: 300px 300px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    #home a:nth-of-type(1){
        grid-column: 2;
        justify-self: right;
        position: relative;
        cursor: pointer;
        left: -150px;
    }
    #home a:nth-of-type(2){
        grid-column: 2;
        justify-self: right;
        position: relative;
        cursor: pointer;
        
    }
    #home h1{
        width: 300px;
    }
    #home input{
        cursor: pointer;
    }
    #home img{
        display: block;
        grid-row: 2/8;
        grid-column: 2;
        height: 290px;
        align-self: end;
        position: relative;
        top: 20px;
    }
    #prevendent{
        max-width: 100%;
        grid-template-columns: 330px 300px;
        position: relative;
        overflow: visible;
    }
    #prevendent h2{
        grid-row: 1;
        grid-column: 1;
        margin: 0px;
        width: 100%;
    }
    #prevendent p:nth-of-type(1){
        grid-row: 2;
        grid-column: 1;
    }
    #prevendent p:nth-of-type(2){
        grid-row: 3;
        grid-column: 1;
        margin-bottom: 0px;
    }
  
    #conocePreven{
        grid-row: 4;
        grid-column: 1;
    }
    #obtenPreven{
        grid-row: 5;
        grid-column: 1;
    }
    #prevendent img{
        grid-column: 2;
        grid-row: 1;
        justify-content: left;
        align-content: center;
        position: absolute;
        display: block;
        height: 286px;
        top: -60px;
        right: 20px;
    }
    #prevenkids{
        max-width: 100%;
        grid-template-columns: 345px 320px;
        grid-column-gap: 65px;
        position: relative;
        overflow: visible !important;
    }
    
    #prevenkids img {
        grid-column: 1;
        grid-row: 1;
        justify-content: left;
        align-content: center;
        position: absolute;
        display: block;
        height: 286px;
        top: -60px;
        left: 30px;
    }
    #prevenkids h2{
        grid-row: 1;
        grid-column: 2;
        margin: 0px;
        width: 100%;
    }
    #prevenkids p:nth-of-type(1){
        grid-row: 2;
        grid-column: 2;
    }
    #prevenkids p:nth-of-type(2){
        grid-row: 3;
        grid-column: 2;
        margin-bottom: 0px;
    }
   
    #conoceKids{
        grid-row: 4;

        grid-column: 2;
    }
    #conoceKids:hover, #obtenKids:hover, #obtenPreven:hover, #conocePreven:hover{
        font-weight: bold;
    }
    #obtenKids{
        grid-row: 5;
        grid-column: 2;
    }

    #adquierelas{
        height: 600px;
        grid-row-gap: 15px;
    }
    iframe{
        height: 320px;
    }
    #adquierelas img{
        height: 170px;
    }
    #adquierelas img:nth-of-type(1){  
        bottom: 265px;
    }
    #empresas div{
        width: 230px;
    }
    #empresas{
        max-width: 800px;
        margin: 0px auto;
        justify-items: center;
    }

}
@media (min-width: 1024px){
    header{
        grid-template-columns: 440px auto auto;
       
    }
    header li{
        font-size: 16px;
    }
    header nav ul li:nth-of-type(1) {
        width: 155px;
        height: 30px;
        padding-top: 6px;
    }
    header nav ul li:nth-of-type(2) {
        width: 85px;
    }
    #home{
       grid-template-columns: 375px 500px;
       grid-template-rows: 40px 80px 35px 35px 35px 35px 40px;
       height: 445px;
       
    }
    #home h1{
        grid-column: 1/3;
        margin: 0px;
        font-size: 32px;
        width: 480px;
    }
    #home img{
       
        top: 45px;
        align-self: end;
        justify-self: center;
        height: 370px;
       
    }
    #home a:nth-of-type(1){
        justify-self: center;
        left: -120px;
        background-size: 21px;
        padding-top: 2px;
        padding-left: 30px;
        font-size: 30px;
    }
    #home a:nth-of-type(2){
        justify-self: center;
        left: 110px;
        font-size: 30px;
        padding-top: 2px;
        background-size: 33px;
        padding-left: 39px;
    }
    #home p:nth-of-type(1){
        font-size: 18px;
    }
    #home p:nth-of-type(2){
        font-size: 18px;
    }
    #home p:nth-of-type(3){
        font-size: 18px;
    }
    #home p:nth-of-type(4){
        font-size: 18px;
        padding-top: 3px;
    }
    #home input{
        height: 40px;
        width: 300px;
        font-size: 20px;
        padding-right: 50px;
        background-position-x: 250px;
        background-position-y: 9px;
        background-size: 30px;
    }
    #prevendent{
        max-width: 100%;
        grid-template-columns: 555px 400px;
        grid-template-rows: 30px 45px 70px 50px 20px;
        height: 381px;
    align-content: center;
    }
    #prevendent img{
        height: 450px;
        top: -145px;
        left: -143px;
    }
    #prevendent h2{
        font-size: 32px;
    }
    #prevendent p:nth-of-type(1) {
     
        font-size: 18px;
    }
    #prevendent p:nth-of-type(2) {
        font-size: 47px;
        width: 250px;
    }
    #conocePreven {
        width: 340px;
        font-size: 18px;
        background-position-y: 2px;
    }
    #obtenPreven {
        font-size: 18px;
        width: 240px;
        background-position-y: 2px;
    }
    #prevenkids{
        max-width: 100%;
        grid-template-columns: 418px 422px;
        grid-template-rows: 30px 45px 70px 50px 20px;
        height: 381px;
        align-content: center;
    }

    #prevenkids img{
        height: 450px;
        top: -145px;
        left: -50px;
    }
    #prevenkids h2{
        font-size: 32px;
    
    
    }
    #prevenkids p:nth-of-type(1){
        font-size: 18px;
    }
    #prevenkids p:nth-of-type(2){
        font-size: 47px;
        width: 250px;;
    }
   
    #conoceKids{
        width: 340px;
        font-size: 18px;
        background-position-y: 2px;
    }
    
    #obtenKids{
        font-size: 18px;
        width: 240px;
        background-position-y: 2px;
    }

    #adquierelas {
        height: 720px;
        padding-bottom: 100px;
        grid-template-columns: minmax(900px,1024px);
        justify-content: center;
        max-width: 1600px;
        margin: 0px auto;
    }
    #adquierelas h2{
       font-size: 32px;
    
    }
    #adquierelas p:nth-of-type(1){
        font-size: 18px;
    }
    #btnObten{
        font-size: 18px;
        width: 200px;
        cursor: pointer;

    }
    #btnObten:hover{
        color:#ff7a03;
    }
    #adquierelas p:nth-of-type(2){
        font-size: 18px;
    
    }
 
    #adquierelas p:nth-of-type(3){
        font-size: 18px;
    }
    #btnAgenda{
        font-size: 18px;
        width: 200px;
        cursor: pointer;
    }
    #btnAgenda:hover{
        color:#185bb7   ;
    }
    iframe{
        height: 420px;
        margin-top: 30px;
    }
    #adquierelas img{
        height: 250px;
    }
    #adquierelas img:nth-of-type(1){
        
        
       
        bottom:410px;
    }
    #empresas{
        margin-top: 0px;
        max-width: 1024px;

    }

    #empresas h2{
        font-size: 32px;
        margin-bottom: 50px;
    }
    #empresas div p{
        font-size: 16px;
    }
    #empresas div img{
        width: 40px;
    }
}

@media (min-width: 1280px){
    header{
        grid-template-columns: 467px auto auto;
    }
    #home{
        grid-template-columns: 475px 500px;
        grid-template-rows: 50px 100px 50px 50px 50px 50px 50px;
        height: 590px;
    }
    #home h1{
        font-size: 35px;
        width: 530px;
    }
    #home img{
       
        height: 420px;
        align-self: end;
        justify-self: center;
        position: relative;
        top: 90px;
        left: -10px;
    }
    #home a:nth-of-type(1){
        
    }
    #home a:nth-of-type(2){
        
    }
    #home p{
        font-size: 19px !important;
        background-size: 30px !important;
        padding-left: 40px !important;
    }
    #home p:nth-of-type(1){
        padding-top: 2px;
    }
    #prevendent{
        grid-template-columns: 640px 400px;
    }
    #prevenkids {
        
        grid-template-columns: 480px 422px;
        
        
    }
    #adquierelas {
        padding-bottom: 165px;
    }
    #adquierelas img:nth-of-type(1){
        bottom: 450px;
        height: 325px;
    }
    #adquierelas img:nth-of-type(2) {
        height: 380px;
        bottom: 0px;
        left: -104px;
    }

}
@media (min-width: 1280px){
    #adquierelas img:nth-of-type(1){
        bottom: 450px;
        height: 325px;
    }
    #adquierelas img:nth-of-type(2) {
        height: 380px;
        bottom: -20px;
        left: 0px;
    }
    
}